# Permit

./: .project  index.html
.svn/: entries
.svn/text-base/: TODOList.txt.txt.svn-base  readme.txt.svn-base
cgi-bin/: auth-detail.pl  dept_summary2a.pl  dh_report.pl  dlc-auth2.cgi  dlc-auth3a.cgi  implied_auth_rules1.cgi  maintain_functions.cgi  person_history.pl  qualauth2c.pl  redundant_auth2.pl  redundant_auth_jr.pl  rel_str.cgi  report_enhance.note  rolecc_info.pl  rolefunc.pl  rolequal1.pl  roles_db_users.cgi  roles_except_repa.cgi  roles_tnet_special_auth.cgi  show_implied_auth_jr.cgi  update_roles_parameters.cgi  view_auth_by_user.cgi  xqualauth.pl
cgi-bin/.svn/: entries
cgi-bin/authrule/: delete_imprule.cgi  delete_imprule1.cgi  implied_auth_rules0.cgi  rolesweb.pm  upd_imprule0.cgi  update_imprule.cgi
cgi-bin/demo/: create_auth.cgi  kludge_pw.cgi  simple_demo.cgi
cgi-bin/mdept/: MDept.pm  dlc_tree1.cgi  dlc_tree_summary.cgi  mdept_exception.cgi.newer  view_qual_tree2.cgi
cgi-bin/qualmaint/: RolesActor.pm  RolesQM.pl  RolesRecord.pm  RolesUnparsable.pm  dbweb.config  rolesdb_pm.notes
cgi-bin/test/: auth_matrix2.pl  dept_summary2jr.pl  dlc-auth-jr.cgi  (+2 more)
dev_scripts/: dev_feeds_deploy.sh  dev_www_deploy.sh
documentation/: fund_data_source.txt  webservice-readme.txt
html/: asterisk.html  auth_branch1.html  auth_branch_null.html  auth_matrix.html  data_feed_doc.html  dept_auth.html  dh_report.html  dlc_auth3.html  dlc_summary.html  ehs_roles.html  imprulestyle.css  missing_users.html  mk.html  pa_lists.html  person_auth2.html  qual_branch1.html  qualcode_prefix.html  qualpar.html  req_auth.html  show_co_supervisor.html  tables_and_views.html
model/: rolesbb.mwb
permit_projects/permitlibrary/: pom.xml
permit_projects/permitlibrary/.svn/: entries
permit_projects/permitlibrary/src/main/java/.svn/: entries
permit_projects/permitlibrary/src/main/java/edu/.svn/: entries
permit_projects/permitlibrary/src/main/java/edu/mit/.svn/: entries
permit_projects/permitlibrary/src/main/java/edu/mit/isda/.svn/: entries
permit_projects/permitlibrary/src/main/java/edu/mit/isda/wsLibrary/security/: AuthenticateRemoteClient.java
permit_projects/permitlibrary/src/main/java/edu/mit/isda/wsLibrary/security/.svn/: entries
permit_projects/permitlibrary/src/main/java/edu/mit/isda/wsLibrary/utils/: utils.java
permit_projects/permitlibrary/src/main/java/edu/mit/isda/wsLibrary/utils/.svn/: entries
permit_projects/permitlibrary/src/test/.svn/: entries
permit_projects/permitlibrary/src/test/java/.svn/: entries
permit_projects/permitlibrary/src/test/java/edu/.svn/: entries
permit_projects/permitlibrary/src/test/java/edu/mit/.svn/: entries
permit_projects/permitlibrary/src/test/java/edu/mit/permit/permitlibrary/.svn/: entries
permit_projects/permitlibrary/src/test/java/edu/mit/permit/permitlibrary/.svn/text-base/: AppTest.java.svn-base
(+551 files in other folders)
