Y1 - Level 1 Approver!APPROVER MOD 2 LEV 1
Y2 - Level 2 Approval!APPROVER MOD 2 LEV 2
Y1 - Model 2 Level 1 Approver!APPROVER MOD 2 LEV 1
Y1 - Model 2 Level 1 Approval!APPROVER MOD 2 LEV 1
Y2 - Model 2 Level 2 Approver!APPROVER MOD 2 LEV 2
X1 - Level 1 Approval!APPROVER MOD 3 LEV 1
X1 - Model 3 Level 1 Approver!APPROVER MOD 3 LEV 1
X2 - Level 2 Approval!APPROVER MOD 3 LEV 2
X2 - Model 3 Level 2 Approver!APPROVER MOD 3 LEV 2
W1 - Level 1 Approval!APPROVER MOD 4 LEV 1
W2 - Level 2 Approval!APPROVER MOD 4 LEV 2
W1 - Model 4 Level 1 Approver!APPROVER MOD 4 LEV 1
W2 - Model 4 Level 2 Approver!APPROVER MOD 4 LEV 2
V1 - Level 1 Approval!BATES APPROVER LEV 1
V2 - Level 2 Approval!BATES APPROVER LEV 2
V3 - Level 3 Approval!BATES APPROVER LEV 3
V4 - Level 4 Approval!BATES APPROVER LEV 4
V1 - Bates Level 1 Approver!BATES APPROVER LEV 1
V2 - Bates Level 2 Approver!BATES APPROVER LEV 2
V3 - Bates Level 3 Approver!BATES APPROVER LEV 3
V4 - Bates Level 4 Approver!BATES APPROVER LEV 4
Sloan Level 1 Approver!SLOAN LEV 1 APPROVER
Sloan Level 2 Approver!SLOAN LEV 2 APPROVER
